<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Company name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  d-flex justify-content-end" id="navbarNav ">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing    </a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-info">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pricing Cards -->
    <div class="container my-5 text-center">
        <h1>Pricing</h1>
            <div class="w-50 m-auto">
                <p>
                    Quickly build an effective pricing table for potential customers with this Bootstrap example.It's built with default Bootstrap components and utilities with little customization.
                </p>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body m-0 p-0">
                        <h5 class="card-title bg-dark-subtle p-2">Free</h5>
                        <h3 class="card-subtitle mb-2 text-muted"><strong>$0 </strong><small>/ mo</small></h3>
                        <ul class="list-group list-group-flush mt-3">
                            <li class="list-group-item">10 users included</li>
                            <li class="list-group-item">2 GB of storage</li>
                            <li class="list-group-item">Email Support</li>
                            <li class="list-group-item">Help Center Access</li>
                        </ul>
                        <a href="#" class="btn btn-outline-info mb-2 mt-3">Sign Up for free</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body p-0">
                        <h5 class="card-title bg-dark-subtle p-2">Pro</h5>
                        <h3 class="card-subtitle mb-2 text-muted"><strong>$15 </strong><small>/ mo</small></h3>
                        <ul class="list-group list-group-flush mt-3">
                            <li class="list-group-item">20 users included</li>
                            <li class="list-group-item">10 GB of storage</li>
                            <li class="list-group-item">Priority Email Support</li>
                            <li class="list-group-item">Help Center Access</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3 mb-2 px-5">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body p-0">
                    <h5 class="card-title bg-dark-subtle p-2">Enterprise</h5>
                        <h3 class="card-subtitle mb-2 text-muted"><strong>$29 </strong><small>/ mo</small></h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">30 users included</li>
                            <li class="list-group-item">15 GB of storage</li>
                            <li class="list-group-item">Phone and email Support</li>
                            <li class="list-group-item">Help Center Access</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-3 mb-2 px-5">Get Started</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
   <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
      
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="p-2">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Features
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Resources
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">About</h6>
            <p>
                <a href="#!" class="text-reset">Team</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Locations</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Privacy</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>