<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

<style>
  ul{
    font-size: medium;
    font-weight: 600;
  }
  .sidebar{
    height:100vw;
  }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <header class="text-bg-info text-center p-2">
        <h5>Ethnus Layout</h5>
    </header>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              
            </ul>
            <ul class="navbar-nav gap-5 px-5 mx-5 d-flex">
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul> 
          </div>
        </div>
      </nav>
      <div class="text-center d-flex">
        <div class="py-2 w-75">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi ad, suscipit eos quas dolore deserunt error, quod quidem odit impedit laborum architecto amet voluptas! Optio rerum consequuntur doloremque ipsa.</p>
        </div>

        <div class="sidebar text-bg-secondary py-4 w-25">
           This is
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>