<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            font-weight: 600;
        }
        #name_feedback{
            color:red
        }
        #email_feedback{
            color:red
        }
        #pw_feedback{
            color:red
        }
    </style>
  </head>
  <body>
    <div class="container mt-5 w-50 p-4 rounded-0 shadow-lg">
        <h2>Registration Form</h2>
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <div class="form-group">
            Name:<input  type="text"  class="form-control " name="fname">
            
            <div id="name_feedback"></div>
        </div> 
        <div class="form-group"> 
            Email:<input  type="email" class="form-control " name="email">
            <div id="email_feedback"></div>
            </div>
            <div class="form-group">
            Password:<input  type="password" class="form-control " name="password">
            <div id="pw_feedback"></div>
            </div>
            <div class="form-group">
              Hobbies:
                <select class="form-control" id="hobbies" name="hobbies">
                    <option selected value="" disabled>Select your hobby</option>
                    <option value="reading">Reading</option>
                    <option value="sports">Sports</option>
                    <option value="music">Music</option>
                    <option value="travel">Travel</option>
                </select>
                <div id="hobby_feedback"></div>
            </div>
            <input  type="submit" class="btn btn-danger w-100 mt-4" value="Submit">
          </form>
    </div>
<script>
    // JavaScript to handle form submission and validation
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  let y = document.forms["myForm"]["email"].value;
  let z = document.forms["myForm"]["password"].value;
  if (x == ""||  y == "" || z== "") {
    document.getElementById("name_feedback").textContent="Name is required";
    document.getElementById("email_feedback").textContent="Email is required";
    document.getElementById("pw_feedback").textContent="Password is required";
    return false;
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
