<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        form{
            font-family:'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5 p-4 rounded-4 w-50">
        <form class="w-50 mx-auto bg-dark-subtle p-3 rounded-4">
            <div class="form-group row mt-2">
                <label for="firstName" class="col-md-6  col-form-label">First Name</label>
                <div class="col">
                    <div class="input-group ">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-user"></i></span>
                        </div>
                    <input type="text" class="form-control rounded-0  border-1 border-black" id="firstName" placeholder="First Name" required>
                    </div>
                </div>
                <label for="lastName" class="col-md-6 col-form-label my-2">Last Name</label>
                <div class="col-md-6 my-2">
                    <div class="input-group ">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-user"></i></span>
                        </div>
                    <input type="text" class="form-control rounded-0 border-1 border-black" id="lastName" placeholder="Last Name" required>
                </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="email" class="col-md-6 col-form-label ">Email</label>
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text  rounded-0 h-100 border-1 border-black"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control rounded-0  border-1 border-black" id="email" placeholder="Email" required>
                    </div>
                </div>
                <label for="phone" class="col-md-6 col-form-label my-2">Phone Number</label>
                <div class="col-md-6">
                    <div class="input-group my-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text  rounded-0 h-100 border-1 border-black"><i class="fas fa-phone"></i></span>
                        </div>
                    <input type="tel" class="form-control rounded-0  border-1 border-black" id="phone" placeholder="Phone Number" required>
                </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="address" class="col-md-6 col-form-label">Address</label>
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-home"></i></span>
                        </div>
                    <input type="text" class="form-control rounded-0 border-1 border-black" id="address" placeholder="Address" required>
                </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="city" class="col-md-6 col-form-label">City</label>
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-city"></i></span>
                        </div>
                    <input type="text" class="form-control rounded-0 border-1 border-black" id="city" placeholder="City" required>
                </div>
                </div>
                <label for="state" class="col-md-6 col-form-label my-2">State</label>
                <div class="col-md-6">
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-map-marker"></i></span>
                        </div>
                    <select class="form-control rounded-0 border-1 border-black" id="state" required>
                        <option selected value="" disabled>Select your State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <!-- Add more state options as needed -->
                    </select>
                </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-6 col-form-label">Do you have hosting?</label>
                <div class="col-md-10">
                    <div class="form-check">
                        <input type="radio" id="yes" name="hos border-1 border-blackting" class="form-check-input p-0" value="yes">
                        <label class="form-check-label" for="yes">Yes</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="no" name="host border-1 border-blacking" class="form-check-input" value="no">
                        <label class="form-check-label" for="no">No</label>
                    </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <label for="projectDescription" class="col-md-6 col-form-label">Project Description</label>
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text rounded-0 h-100 border-1 border-black"><i class="fas fa-comment"></i></span>
                        </div>
                    <textarea class="form-control rounded-0 border-1 border-black" id="projectDescription" rows="2" placeholder="Project Description"></textarea>
                </div>
                </div>
            </div>
            <div class="form-group row mt-2">
                <div class="col-md-6"></div>
                <div class="col-md-6 mt-4">
                    <button class="btn text-bg-warning" type="submit"><i class="fas fa-paper-plane"></i> Send</button>
                </div>
            </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
